{
    "compilerOptions": {
      "baseUrl": "src", // Set the base URL to the src directory
      "paths": {
        "*": ["*"] // Allow imports relative to src
      }
    },
    "include": ["src"] // Include all files in src
  }